# aws-samples

aws-lambda-dynamodb-event-s3-bucket/: build.gradle  readme.md
aws-lambda-dynamodb-event-s3-bucket/src/main/java/com/aws/lambda/sample/: Application.java  Constants.java  DynamoDBEventHandler.java  SystemManagementParameter.java  Utils.java
aws-lambda-rest-api-trigger-dynamoDB/: build.gradle  settings.gradle
